<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../css/partials/posts.css">
<div class="posts">
    <div class="posts_create">
        <section>
            <img src="../img/avt1.png" alt="" loading="lazy">
            <input type="text" placeholder="Share your trip now..." autofocus>
        </section>
        <section>
            <div>
                <img src="../img/Camera.png" alt="">
                <span>Pictures/Videos</span>
            </div>
            <div>
                <img src="../img/Location.png" alt="">
                <span>Check in</span>
            </div>
            <div>
                <img src="../img/People.png" alt="">
                <span>Tag</span>
            </div>
        </section>
    </div>
    <ul class="posts_list">
        <li class="posts_list_item">
            <section class="posts_list_item_head">
                <div>
                    <div>
                        <img src="../img/avt1.png" alt="" loading="lazy">
                    </div>
                    <article>
                        <h4>trnghuy.bru</h4>
                        <small>2 hours ago</small>
                    </article>
                </div>
            </section>
            <section class="posts_list_item_caption">
                <p>
                    Thành phố Hồ Chí Minh, với sự phát triển mạnh mẽ trong những năm gần đây, là một thành phố sôi động
                    và năng động. Tôi rất thích không khí sống động và đa dạng văn hóa của thành phố này. Từ các con
                    đường rộng đến các ngõ hẹp, từ các phố chợ đông đúc đến các trung tâm thương mại hiện đại, tất cả
                    đều tạo nên một bức tranh đầy màu sắc của thành phố. Ngoài ra, tôi cũng ấn tượng với sự nhiệt huyết
                    và ý chí của người dân ở đây để phát triển và cải thiện thành phố của mình. Thành phố Hồ Chí Minh
                    thực sự là một điểm đến tuyệt vời cho những người muốn khám phá và trải nghiệm văn hóa Việt Nam.
                </p>
            </section>
            <section class="posts_list_item_pictures">
        <li>
            <img src="https://cdn.pixabay.com/photo/2020/04/04/08/41/the-church-5001388_1280.jpg" alt="" loading="lazy">
        </li>
        <li>
            <img src="https://cdn.pixabay.com/photo/2017/07/02/04/50/vietnam-2463460_1280.jpg" alt="" loading="lazy">
        </li>
        <li>
            <img src="https://images.unsplash.com/photo-1597307932023-38eeb19069ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                alt="" loading="lazy">
        </li>
        </section>
        <section class="posts_list_item_actions">
            <div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-share-from-square"></i>
                </div>
                <div>
                    <img src="../img/Elipsis-Horizontial.png" alt="">
                </div>
            </div>
            <article>
                <b>trnghuy.bru</b>
                <span>and 504 other treker liked</span>
            </article>
        </section>
        <section class="posts_list_item_comments">
            <li>
                <div>
                    <img src="../img/avt2.png" alt="" loading="lazy">
                    <article>
                        <div>
                            <h5>xuanphong.paul</h5>
                            <p>Xin chào! Tôi rất vui được đến thăm thành phố Hồ Chí Minh. Tôi hy vọng rằng bạn sẽ có
                                cơ hội đến thăm nơi của tôi trong tương lai.</p>
                        </div>
                        <div>
                            <span>2 minutes ago</span>
                            <b>Reply</b>
                        </div>
                    </article>
                </div>
                <i class="fa-regular fa-heart"></i>
            </li>
            <li>
                <div>
                    <img src="../img/avt3.png" alt="" loading="lazy">
                    <article>
                        <div>
                            <h5>linh.meo</h5>
                            <p>Cảm ơn bạn đã chia sẻ những trải nghiệm tuyệt vời của mình tại Hồ Chí Minh. Tôi hy
                                vọng rằng bạn đã có một chuyến đi đầy thú vị và đầy ý nghĩa.</p>
                        </div>
                        <div>
                            <span>2 minutes ago</span>
                            <b>Reply</b>
                        </div>
                    </article>
                </div>
                <i class="fa-regular fa-heart"></i>
            </li>
        </section>
        </li>
        <li class="posts_list_item">
            <section class="posts_list_item_head">
                <div>
                    <div>
                        <img src="../img/avt4.jpg" alt="" loading="lazy">
                    </div>
                    <article>
                        <h4>hvanhuy</h4>
                        <small>2 hours ago</small>
                    </article>
                </div>
            </section>
            <section class="posts_list_item_caption">
                <p>
                    Sống trong căn nhà của người khác cũng giúp tôi tìm hiểu và trải nghiệm văn hóa cộng đồng. Tôi đã
                    được chủ nhà giới thiệu về các địa điểm thú vị trong khu vực và tham gia vào một số hoạt động dân
                    gian tại địa phương. Tôi cảm thấy rất hứng thú khi được tìm hiểu về cách sống và văn hóa của người
                    dân địa phương.
                </p>
            </section>
            <section class="posts_list_item_pictures">
        <li>
            <img src="../img/hoabacimg1.jpg" alt="" loading="lazy">
        </li>
        <li>
            <img src="../img/hoabacimg5.jpg" alt="" loading="lazy">
        </li>
        <li>
            <img src="../img/home-gallery-1.jpg" alt="">
        </li>
        </section>
        <section class="posts_list_item_actions" loading="lazy">
            <div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-share-from-square"></i>
                </div>
                <div>
                    <img src="../img/Elipsis-Horizontial.png" alt="">
                </div>
            </div>
            <article>
                <b>xuanphong.paul</b>
                <span>and 504 other treker liked</span>
            </article>
        </section>
        <section class="posts_list_item_comments">
            <li>
                <div>
                    <img src="../img/avt1.png" alt="" loading="lazy">
                    <article>
                        <div>
                            <h5>trnghuy.bru</h5>
                            <p>Lovely. Thank you for visiting Ho Chi Minh City. Hope next time I will visit your
                                place</p>
                        </div>
                        <div>
                            <span>2 minutes ago</span>
                            <b>Reply</b>
                        </div>
                    </article>
                </div>
                <i class="fa-regular fa-heart"></i>
            </li>
            <li>
                <div>
                    <img src="../img/avt2.png" alt="" loading="lazy">
                    <article>
                        <div>
                            <h5>xuanphong.paul</h5>
                            <p>Lovely. Thank you for visiting Ho Chi Minh City. Hope next time I will visit your
                                place</p>
                        </div>
                        <div>
                            <span>2 minutes ago</span>
                            <b>Reply</b>
                        </div>
                    </article>
                </div>
                <i class="fa-regular fa-heart"></i>
            </li>
        </section>
        </li>
    </ul>
</div>